# MicronautProject

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: ProjectController.java
src/main/java/com/example/entity/: Author.java  Book.java  Book_Author.java  EmbeddedBookAuthor.java
src/main/java/com/example/exception/: BadRequestException.java  BaseException.java  NotFoundException.java
src/main/java/com/example/factories/: RedisConnectionFactory.java
src/main/java/com/example/model/dto/: AuthorDTO.java  BookAuthorDTO.java  BookDTO.java
src/main/java/com/example/model/request/: AddAuthorRequest.java  AddBookAuthorRequest.java  AddBookRequest.java  AuthorRequest.java  BookAuthorRequest.java  BookRequest.java  CreateAuthorRequest.java  CreateBookRequest.java
src/main/java/com/example/model/response/: AddAuthorResponse.java  AddBookResponse.java  AuthorResponse.java  BookResponse.java  CreateAuthorResponse.java  CreateBookResponse.java
src/main/java/com/example/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
src/main/java/com/example/response/: BookDetails.java  ErrorResponse.java
src/main/java/com/example/service/: ProjectService.java  Service.java
src/main/java/com/example/service/clients/: RedisCacheClient.java
src/main/java/com/example/service/impl/: ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: MicronautProjectTest.java
src/test/java/com/example/controller/: ProjectControllerTest.java
src/test/java/com/example/service/: ProjectServiceTest.java
src/test/resources/: application-test.properties
